# ifx-hogwarts-access-mngr

./: .gitignore  .targets  README.md  ifx-hogwarts-access-mngr.sln
src/hogwartsAccess.API/: Dockerfile  Program.cs  Startup.cs  hogwartsAccess.API.csproj
src/hogwartsAccess.API/Configuration/: AdmissionServiceCollectionExtensions.cs  ConfigureSwaggerOptions.cs  ExceptionMiddlewareExtensions.cs
src/hogwartsAccess.API/Properties/: launchSettings.json
src/hogwartsAccess.API/V1/Controllers/: AdmissionController.cs  BaseController.cs
src/hogwartsAccess.Application/: hogwartsAccess.Application.csproj
src/hogwartsAccess.Application/Admissions/Commands/Create/: CreateAdmissionCommand.cs  CreateAdmissionValidator.cs
src/hogwartsAccess.Application/Admissions/Commands/Delete/: DeleteAdmissionCommand.cs  DeleteAdmissionValidator.cs
src/hogwartsAccess.Application/Admissions/Commands/Models/: AdmissionModel.cs
src/hogwartsAccess.Application/Admissions/Commands/Update/: UpdateAdmissionCommand.cs  UpdateAdmissionValidator.cs
src/hogwartsAccess.Application/Admissions/Queries/: ListAdmissionsQuery.cs
src/hogwartsAccess.Application/Admissions/Queries/Models/: AdmissionModel.cs
src/hogwartsAccess.Application/Exceptions/: AlreadyException.cs  GeneralException.cs  NotFoundException.cs
src/hogwartsAccess.Application/Exceptions/Models/: ErrorDetails.cs
src/hogwartsAccess.Application/Infrastructure/Abstract/: IAdmissionDbContext.cs
src/hogwartsAccess.Application/Infrastructure/Mapping/: AdmissionProfile.cs
src/hogwartsAccess.Domain/: hogwartsAccess.Domain.csproj
src/hogwartsAccess.Domain/Entities/: Admission.cs  Student.cs
src/hogwartsAccess.Domain/Enums/: HogwartsHouses.cs  StatusAdmission.cs
src/hogwartsAccess.Persistence/: AdmissionDbContext.cs  AdmissionDbContextFactory.cs  hogwartsAccess.Persistence.csproj
src/hogwartsAccess.Persistence/Configuration/: AdmissionConfiguration.cs  StudentConfiguration.cs
src/hogwartsAccess.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/hogwartsAccess.Persistence/Migrations/: 20210901153258_Initial.Designer.cs  20210901153258_Initial.cs  AdmissionDbContextModelSnapshot.cs
test/hogwartsAccess.Application.Tests/: hogwartsAccess.Application.Tests.csproj
test/hogwartsAccess.Application.Tests/Admissions/Commands/: CreateHandlerTests.cs  DeleteHandlerTests.cs  UpdateHandlerTests.cs
test/hogwartsAccess.Application.Tests/Infrastructure/: AdmissionDbContextFactory.cs  AutoMapperFactory.cs  QueryTestFixture.cs
