<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>1.0.0</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <Company>Andres L Cano A</Company>
    <Copyright>Copyright 2019 (c) $(Company). All rights reserved.</Copyright>
    <Product>Services.DataIfx</Product>
  </PropertyGroup>
</Project>